2a60927148abd1d33b818b535e306557
::res://::1678443915
Clause.tscn::PackedScene::-1::1678035271::0::1::::<><>::res://Literal.gd
default_env.tres::Environment::3109215861996458806::1678036545::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678395139::0::1::::<><>::
FiraCode-Regular.ttf::FontFile::8964700159144549276::1638820634::1678035335::1::::<><>::
icon.png::CompressedTexture2D::5818122743221130029::1676897180::1678035335::1::::<><>::
Literal.gd::GDScript::-1::1678035271::0::1::::<>HBoxContainer<>::
Literal.tscn::PackedScene::-1::1678035271::0::1::::<><>::
main.tscn::PackedScene::4383929920340920446::1678036545::0::1::::<><>::res://Overview.gd
Overview.gd::GDScript::-1::1678036284::0::1::::<>VBoxContainer<>::
StackFrame.gd::GDScript::-1::1678035882::0::1::::<>Control<>::
StackFrame.tscn::PackedScene::5734239618666546036::1678036545::0::1::::<><>::res://StackFrame.gd
Testing.gd::GDScript::-1::1678035271::0::1::::<>VBoxContainer<>::
Testing.tscn::PackedScene::-1::1678035271::0::1::::<><>::res://Testing.gd
::res://exports/::1677491345
::res://exports/html5/::1678035335
TableauxFlip.apple-touch-icon.png::CompressedTexture2D::100965199746414847::1677491348::1678035335::1::::<><>::
TableauxFlip.icon.png::CompressedTexture2D::3498187019438490824::1677491348::1678035335::1::::<><>::
TableauxFlip.png::CompressedTexture2D::2756417194276859121::1677491348::1678035335::1::::<><>::
